<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Assignment solution for module2 </title>


<style>
h1{
	text-align: center;
	font-family:"hobo std";
	color: #593259;

}


.p{

	position:relative;
	height:340px;
	font-family: "mv boli";
	font-size:16px;
	width:31.33333%;
	overflow-y:hidden; 
	overflow-x:hidden;
	box-sizing: border-box;
	padding: 5px;
	padding-top: 44px;
	margin-right: 5px;
	margin-left: 5px;
	border-style: dotted; ;
	border-radius: 20px;
    border-width: 7px;
    border-color:indigo;
	float: left;
	background-color: #f7def7;
   margin-left: 1%;
     margin-right: 1%;
}



#headp1{
	font-size: 30px;
	font-family: "hobo std";
	padding:5px;
	 border-radius: 5px;
	background-color:  #593259;
	color:white;
	position:absolute;
	top:0;
	right:0;
	margin:0;

}

#headp2{
	font-size: 30px;
	font-family: "hobo std";
	padding:5px;
	border-radius: 5px;
	background-color: #593259;
	color:white;
	position:absolute;
	top:0;
	right:0;
	margin:0;
}
#headp3{
	font-size: 30px;
	font-family: "hobo std";
	padding:5px;
	border-radius: 5px;
	background-color: #593259;
	color:white;
	position:absolute;
	top:0;
	right:0;
	margin:0;
}

@media (min-width:768px) and (max-width:991px){

	#p3{
		margin-top: 5px;
		margin-bottom: 5px;
		clear:left;
		width:98%;
		height:200px;

	}
#p1,#p2{
	width:48%;
}

}
@media (max-width:767px){
	.p{
		margin-top: 5px;
		clear: left;
		width: 98%;
		height:300px;
	}

	#p3{
		margin-bottom:5px; 
	}
}


body{
	background-color: lightyellow;

}

</style>



</head>
<body>
<h1>Jokes!</h1>


<div id=p1 class=p>
<div id=headp1> lottery </div>
<p>
a guy prays to God:</br> Dear Lord, please make me win the lottery. </br>The next day he begs the Lord again: </br>Please make it so I win the lottery, Lord! </br>The next day, He again prays:</br> Please, please, dear Lord, make me win the lottery! </br>Suddenly he hears a voice from above:</br> would you kindly go and buy a lottery ticket.
</p>
</div>

<div id=p2 class=p>
<div id=headp2> broken car</div>
<p> 
Police officer talks to a driver:</br> 
Your tail light is broken, your tires must be exchanged and your bumper hangs halfway down.</br> 
That will be 300 dollars.</br>
Driver: Alright, go ahead. They want twice as much as that at the garage.

</p>
</div>

<div id=p3 class=p>
<div id=headp3> twins </div>
<p> Are you two twins?</br>
No, why do you ask?</br>
Because mommy dressed you both in the same clothes.</br>
OK that’s enough, your driver’s license please.</br>
</p>
</div>

</body>
</html>
